|P56181|
|P25705|
|P36542|
|P30049|
|P05496|
|Q06055|
|P48201|
|P18859|
|P56134|
|O75947|
|Q99766|
|Q9NWU5|
|Q9Y2Z4|
|Q5JPH6|
|P54098|
|Q9NX14|
|P49821|
|Q5ST30|
|O43920|
|O43677|
|O43674|
|P28331|
|O95139|
|O95298|
|Q96I59|
|O43676|
|Q9BRJ2|
|Q9Y6M9|
|P49590|
|Q16718|
|O95169|
|Q92552|
|P06576|
|P24539|
|P48047|
|P13073|
|P10606|
|P14854|
|P24310|
|P14406|
|P24311|
|P15954|
|P08574|
|P41250|
|O43678|
|O00483|
|P56556|
|O43181|
|O00217|
|P52815|
|P31930|
|P22695|
|Q9NQ50|
|P17568|
|P20674|
|P12074|
|P09669|
|O15239|
|O95167|
|O95299|
|O95178|
|O95168|
|O96000|
|O75306|
|O75489|
|O75380|
|O75394|
|Q13405|
|O95182|
|Q16795|
|O14561|
|O00411|
|Q02221|
|Q15046|
|Q92665|
|P47985|
|P07919|
|Q13084|
|O75964|
|O95363|
|O14957|
|P56381|
|P56385|
|P09001|
|Q9UHN1|
|Q9UDW1|
|Q9Y2Q9|
|Q9Y676|
|Q9Y6G3|
|Q9BYD1|
|Q9H0U6|
|Q9P015|
|P51970|
|O14949|
|P49406|
|Q15031|
|Q9Y2S7|
|Q9UGM6|
|Q5T653|
|Q9BYD3|
|Q9P0J0|
|Q9Y2R5|
|Q9Y2R9|
|Q9Y375|
|Q9Y399|
|Q9Y3B7|
|Q96GC5|
|Q9Y3D3|
|Q9Y3D5|
|Q9Y3D9|
|Q9Y291|
|Q9BZE1|
|Q4U2R6|
|Q9P0M9|
|Q9NZE8|
|Q9NP92|
|Q9NYK5|
|Q9NP81|
|Q9NX20|
|Q9BYC9|
|Q9NSE4|
|Q6PI48|
|Q9NVS2|
|P82664|
|Q9UI09|
|P82921|
|Q8N5N7|
|P82650|
|Q9BYD6|
|Q5T160|
|Q9HD33|
|Q5JTZ9|
|P19404|
|O15235|
|Q16540|
|P82673|
|Q9NRX2|
|O60783|
|Q9H2W6|
|P82663|
|P82912|
|Q9H9J2|
|P82930|
|Q9BQ48|
|Q9BQC6|
|O75251|
|Q96A35|
|Q9BW92|
|Q9BYN8|
|P82914|
|Q9BYD2|
|P82675|
|Q9BYC8|
|Q96EL2|
|Q6P1L8|
|Q8N983|
|P82932|
|Q8IXM3|
|Q96DV4|
|Q9P0J6|
|Q96KJ9|
|Q96EL3|
|Q96GW9|
|Q6YFQ2|
|Q8TCC3|
|Q7Z7H8|
|Q7L3T8|
|Q9Y3B7|
|Q6P161|
|Q86Y39|
|Q86TS9|
|Q7Z7F7|
|Q7Z2W9|
|P82933|
|Q7Z4L0|
|P11310|
|P16219|
|P49748|
|P24752|
|P21549|
|P22557|
|P33897|
|P21953|
|P36551|
|P23786|
|P09622|
|Q16635|
|P13804|
|P22830|
|P07954|
|Q16595|
|Q92947|
|P23378|
|P40939|
|P55084|
|P35914|
|P21397|
|P22033|
|P04181|
|P05165|
|P08559|
|P50336|
|P09417|
|P49675|
|P51648|
|O43772|
|P00387|
|P43304|
|P51659|
|P55809|
|P00441|
|P51687|
|P48728|
|P15538|
|P19099|
|P00480|
|P05166|
|P07203|
|P10415|
|P04179|
|P00390|
|P80404|
|P13196|
|P05091|
|P30837|
|P49189|
|P12694|
|P30536|
|P21964|
|P43155|
|P05108|
|Q07973|
|Q02318|
|O15528|
|Q16774|
|P27338|
|P11498|
|P11177|
|Q3ZCQ8|
|Q6IPR1|
|Q8N4H5|
|Q6P1X6|
|Q9Y606|
|Q9NTX5|
|Q9UMS0|
|Q86Y79|
|Q02218|
|P27144|
|P46199|
|Q9NYQ3|
|Q6KCM7|
|P22307|
|Q86WW8|
|Q6YP21|
|Q9UKU0|
|Q7L4S7|
|A3KMH1|
|Q08AH3|
|Q5T440|
|Q5SVS4|
|Q9BUK0|
|P59942|
|Q5H9E4|
|Q5JTJ3|
|P25325|
|Q56VL3|
|Q16798|
|P12532|
|P54886|
|Q9NTG7|
|Q4VC31|
|P56277|
|Q96NN9|
|Q05932|
|P33316|
|Q49B96|
|Q969Q5|
|Q86UY8|
|Q96AQ8|
|Q6P4F2|
|Q5TGZ0|
|Q49AM1|
|Q9NPE2|
|Q8IXI2|
|Q9Y305|
|Q3SY17|
|Q3SY69|
|Q99643|
|O14832|
|Q99714|
|Q8N8R3|
|Q9NRD5|
|Q5BKU9|
|Q9NX36|
|Q16775|
|Q9Y2R0|
|Q8TB36|
|Q96KF7|
|Q13057|
|A6NFY7|
|A8MUP2|
|Q9UIF7|
|Q9NZB8|
|A8MSI8|
|Q8N413|
|P51649|
|P22234|
|Q9NX40|
|P07108|
|Q9Y276|
|Q14790|
|P51530|
|P0C7M7|
|Q5SXM8|
|Q09013|
|Q9Y2W6|
|Q6UW78|
|Q4G0N4|
|A1L188|
|O00763|
|P53396|
|Q16881|
|Q99798|
|Q12849|
|Q8N4Q1|
|Q9BUP3|
|Q96ND0|
|Q6P444|
|Q9H019|
|Q9Y241|
|P17540|
|Q16891|
|O43847|
|Q7Z3D6|
|Q96CQ1|
|Q68CK6|
|Q53S58|
|A8MXV4|
|Q5SQH8|
|Q8NFU3|
|A6NJ78|
|P53701|
|P31327|
|O14874|
|Q9Y2Z2|
|Q99497|
|Q9HC21|
|Q4G176|
|Q96QU6|
|Q9NWT8|
|Q96PG8|
|O95140|
|O43325|
|Q2QL34|
|Q08AE8|
|Q8WVC6|
|Q969Y2|
|O96008|
|Q08257|
|P40305|
|O95831|
|Q96B49|
|Q9UL12|
|Q96EY1|
|Q9UJ68|
|Q9Y277|
|P14324|
|Q8IXQ9|
|Q9NXH9|
|Q9GZT8|
|Q96LJ7|
|Q8TCG5|
|Q9NYY8|
|Q96AB3|
|P0C7P0|
|Q6JQN1|
|Q96N28|
|Q9BQ95|
|Q8TD30|
|Q9P0P8|
|Q6P087|
|Q96D53|
|Q14154|
|Q2M3C7|
|O95563|
|Q9Y2Q3|
|Q9BZJ4|
|O00408|
|Q9H3J6|
|Q9UKG9|
|A6NNL5|
|Q9ULD0|
|Q96CM3|
|Q99623|
|A6NK58|
|Q9H903|
|Q92523|
|Q8N0U4|
|Q6UW68|
|Q8N5G0|
|Q9Y2C4|
|Q15390|
|Q8NBN7|
|P12235|
|P05141|
|P50583|
|P26440|
|Q9UJS0|
|Q8N2F6|
|P30038|
|Q9P0J1|
|Q96H55|
|Q96RR1|
|A6NC05|
|Q70HW3|
|Q6UWS5|
|P23919|
|Q9P0S9|
|Q02978|
|P14735|
|Q9BQ52|
|O75521|
|P54868|
|P49789|
|Q9H2K0|
|P34897|
|Q08426|
|Q8WWR8|
|Q5HYI7|
|Q96PN6|
|Q9NW81|
|Q96GJ1|
|O43819|
|P78540|
|Q8N3Z0|
|Q9NVI7|
|Q96HS1|
|P0DJ07|
|Q9BQT8|
|Q4J6C6|
|O75600|
|O00142|
|P43897|
|Q96E11|
|P07195|
|P42126|
|Q16836|
|P45880|
|Q8NFF5|
|Q86X76|
|P49419|
|Q96DA6|
|Q99807|
|Q9H936|
|Q16611|
|Q9NXA8|
|Q9HAC7|
|Q9NVH0|
|Q8IUX1|
|O15382|
|H0UI37|
|Q7Z4W1|
|O43272|
|Q9BPX6|
|P0DKB6|
|Q8N573|
|Q9BRQ8|
|O75127|
|Q86YB7|
|Q9Y697|
|Q9BUV8|
|Q2VYF4|
|P36404|
|P49914|
|Q92843|
|P51398|
|Q9UIJ7|
|Q15119|
|P14927|
|P55957|
|Q13323|
|Q8TB37|
|Q9NRY6|
|Q9BPW8|
|O95847|
|Q9P0S2|
|O43521|
|Q9NRA0|
|Q9Y234|
|Q96IX5|
|Q7Z434|
|Q07021|
|P55211|
|O75828|
|Q5JRX3|
|Q9BXW6|
|O43865|
|Q6UB35|
|Q8IW45|
|Q92667|
|Q9NS18|
|Q6P1Q0|
|Q8WV74|
|Q9BRX8|
|P27695|
|Q96T52|
|Q9H061|
|Q9HCL2|
|Q9BW91|
|Q9NUB1|
|Q9NP80|
|Q96CB9|
|Q9H7Z7|
|Q9BYV7|
|Q9Y3B1|
|Q5TC12|
|Q5EBM0|
|P34913|
|Q04837|
|O15091|
|O43236|
|Q96ER9|
|Q96I36|
|P22570|
|Q8TB22|
|Q6P4H8|
|Q9H078|
|A6NK06|
|Q969P6|
|Q14296|
|P10620|
|Q9GZT3|
|O75891|
|Q8NAN2|
|Q16762|
|P27105|
|Q9BXK5|
|Q00059|
|Q9Y5U8|
|Q9UBX3|
|Q9Y6N5|
|Q9BQD7|
|Q6DKK2|
|Q9NZJ7|
|O75027|
|Q9NX74|
|Q9Y255|
|O14874|
|Q9NWS8|
|Q12931|
|Q4G0I0|
|P36776|
|O14521|
|Q9GZY8|
|Q96SZ6|
|Q9NR28|
|O00429|
|O43766|
|Q02252|
|Q9UKA2|
|O75608|
|Q15526|
|Q9UI32|
|Q969S9|
|Q96I51|
|P35232|
|Q16134|
|Q86UT6|
|O95258|
|Q7L311|
|P32322|
|Q9NUT2|
|P40926|
|O75648|
|Q8N3R3|
|Q9BTZ2|
|Q86X67|
|Q96BW9|
|Q8WV60|
|Q9GZT6|
|Q96H78|
|P00505|
|Q9HD23|
|Q969M1|
|O00746|
|Q9H611|
|Q8N5Z0|
|Q96DB5|
|P33121|
|O60930|
|Q9UJZ1|
|Q8N465|
|P53007|
|Q96CM8|
|P48735|
|Q12887|
|A0A0B4J2F0|
|P86397|
|Q16698|
|Q02127|
|Q13011|
|P07148|
|P50440|
|O75323|
|P78537|
|O43708|
|Q14197|
|P09110|
|P28330|
|P45954|
|P54819|
|P12236|
|P84085|
|Q13825|
|P35218|
|P04040|
|P50416|
|P11182|
|P10515|
|P36957|
|P38117|
|P02794|
|P36969|
|P10809|
|P61604|
|P23368|
|P39210|
|Q13505|
|Q13232|
|P78549|
|O15527|
|Q15118|
|Q16654|
|P06746|
|P17612|
|P28288|
|P21912|
|Q9UQ90|
|P35270|
|Q8IYB8|
|P49411|
|P55851|
|P55916|
|P21796|
|O00330|
|O15229|
|O43488|
|O75746|
|O96011|
|Q96I99|
|P53597|
|Q9P2R7|
|P17152|
|Q16548|
|Q02338|
|Q12983|
|P10176|
|Q16526|
|O75390|
|O60220|
|P30084|
|P49327|
|P10109|
|P38646|
|P51553|
|P31040|
|O94761|
|O75439|
|O75570|
|Q92934|
|O60238|
|Q86WA6|
|P42574|
|Q9Y6N1|
|Q14249|
|P23434|
|Q13907|
|O14880|
|O60260|
|Q16822|
|O75879|
|O75880|
|Q13472|
|A0A0B4J2D5|
|O14548|
|Q969Z0|
|O95721|
|O15270|
|P56378|
|P30041|
|Q15070|
|Q9UBJ2|
|P55789|
|P00367|
|P49773|
|P29803|
|Q15120|
|Q9NNZ3|
|P50213|
|Q53FZ2|
|Q9NP58|
|Q14061|
|O75616|
|P30405|
|Q9UDR5|
|O75414|
|Q13268|
|P32119|
|O60830|
|P52758|
|O14874|
|Q00325|
|Q14596|
|Q99797|
|Q16740|
|Q13686|
|P42765|
|O14925|
|Q99595|
|Q6PML9|
|O43615|
|Q13162|
|Q9NNW7|
|O75431|
|P13995|
|O76031|
|P30048|
|Q9Y4W6|
|Q15785|
|P49753|
|O43837|
|Q9H2U2|
|Q99551|
|P53370|
|O94903|
|O43572|
|Q9Y2D0|
|Q9Y6I8|
|P49448|
|Q9NRK6|
|P30044|
|Q9UK39|
|Q9UKA2|
|Q14318|
|Q9Y5J6|
|Q9UBQ7|
|O95822|
|O43824|
|Q9Y3D2|
|Q9Y6E7|
|O95202|
|Q13423|
|P62072|
|Q9Y5L4|
|Q9Y5J9|
|Q9Y5J7|
|Q99757|
|Q9Y5T4|
|O43464|
|Q96C36|
|Q9Y584|
|Q6NUK1|
|Q9UI17|
|Q9UI43|
|P49916|
|Q9H845|
|Q9BQ69|
|Q9UKK9|
|Q9P032|
|Q9NRN9|
|Q9BVV7|
|Q92506|
|Q9Y619|
|O95571|
|Q5T2R2|
|Q9UHK6|
|Q9UG56|
|Q9Y6C9|
|Q6NVY1|
|Q96A26|
|Q9UKU7|
|Q7KZF4|
|Q9H3K2|
|Q9H4I8|
|Q15388|
|O94826|
|O94925|
|Q10713|
|Q5THJ4|
|Q9Y512|
|Q96B77|
|Q9UFN0|
|Q8N490|
|Q6IAN0|
|Q9Y3B8|
|O75127|
|Q8WXI4|
|O60313|
|Q9H4K7|
|O95900|
|Q96H96|
|Q9H3L0|
|P28838|
|Q96E29|
|Q9NRV9|
|Q9BV79|
|Q8WVM0|
|Q53H82|
|Q9Y3A0|
|Q96GK7|
|Q9Y3D6|
|Q9Y3D7|
|Q9Y3E2|
|Q9Y3E5|
|Q9HC38|
|Q9Y6J8|
|Q9Y6H1|
|Q9Y5R4|
|Q9UII2|
|Q9BSH4|
|Q9NPH0|
|O43715|
|Q86SX6|
|Q9UDX5|
|Q9NYJ1|
|Q9NPL8|
|Q9UH62|
|Q9P291|
|Q9NYZ2|
|Q9NZJ6|
|Q96CU9|
|Q9H3H1|
|Q08J23|
|Q9NX63|
|Q7L0Y3|
|Q9NX47|
|Q9NX36|
|Q9NX18|
|Q9BUB7|
|Q9NWX6|
|Q96DW6|
|Q6NUN0|
|Q9NWU1|
|Q969Z3|
|Q9BVS5|
|Q9NWR8|
|P56962|
|Q96EY7|
|Q8NCN5|
|Q9NVV4|
|Q9NVS9|
|Q96TC7|
|Q9HC36|
|Q9NVH6|
|Q9NVH1|
|Q9GZY4|
|Q53H12|
|Q9NVA1|
|Q96AN5|
|Q9H0R6|
|Q969G6|
|Q9HA92|
|Q9NUQ2|
|P57105|
|Q9BS92|
|Q9NUL7|
|Q9NUJ1|
|Q8NE62|
|Q9NZ45|
|Q9HBL7|
|Q9NPJ3|
|Q9H300|
|Q9NR77|
|Q96HY7|
|Q8TBP6|
|P99999|
|Q9NQG6|
|Q9UGC7|
|Q9P0U1|
|Q9UJA2|
|Q9NRZ5|
|Q9NQZ5|
|Q96RQ3|
|Q9NRP4|
|Q9NRP2|
|Q9NRG7|
|Q9NPB1|
|Q9NQR4|
|Q9NS69|
|Q8WUD6|
|Q8NI60|
|O60218|
|O75208|
|Q86YH6|
|Q9HD36|
|Q9HD34|
|Q86TW2|
|Q9NU23|
|Q9BYT8|
|Q9P2J9|
|Q32P41|
|Q9HBH5|
|P12532|
|Q13794|
|Q9UF12|
|Q9HB07|
|Q7L8L6|
|P25874|
|Q8N442|
|Q96AY3|
|Q07820|
|Q9H649|
|Q9NQH7|
|Q9BYC2|
|Q9H4A6|
|Q9HCC0|
|Q9HBH1|
|Q9H4B0|
|Q9H5Q4|
|Q9H7H0|
|Q5VT66|
|Q9H9B4|
|Q8N3J2|
|Q9H857|
|Q96BR5|
|Q9BWH2|
|Q14CZ7|
|Q9BV35|
|Q5TEU4|
|Q9BUR5|
|Q32NB8|
|Q8WWC4|
|Q9HA77|
|Q969V5|
|Q9H6R3|
|Q53R41|
|Q7L3V2|
|Q86U90|
|Q96QE5|
|Q96DC8|
|Q9BSE5|
|Q9H825|
|Q8N0V3|
|Q8IYQ7|
|Q6IN84|
|Q9H9P8|
|Q6J4K2|
|Q9BZ23|
|Q96RP9|
|Q9H6K4|
|Q9H8M1|
|Q9HAV7|
|Q9BUP0|
|O43169|
|Q9H2D1|
|Q9BUE6|
|Q9BWM7|
|Q6P587|
|Q9BXR0|
|Q96A46|
|Q9BSH5|
|Q9H0C2|
|Q9BVL4|
|Q3SXM5|
|Q9H1K4|
|Q9BYV1|
|Q5T9A4|
|Q9H0N5|
|Q709F0|
|Q6YN16|
|Q9BT30|
|Q9BSY4|
|Q8NC60|
|Q5HYK3|
|Q9BSK2|
|Q96LL9|
|Q9BRT2|
|Q9BRQ6|
|Q96IL0|
|Q9BXM7|
|Q9C002|
|Q9UMX3|
|Q9BX68|
|Q96PE7|
|Q8TDB4|
|Q70CQ3|
|Q567V2|
|Q8WWV3|
|Q96IR7|
|Q8N4T8|
|Q7L4E1|
|Q8NBU5|
|Q96ST8|
|Q96C01|
|P83111|
|Q96JX3|
|Q96I23|
|Q9BXW7|
|A4D1E9|
|Q8TCS8|
|Q9BYZ2|
|Q9Y6H3|
|P82909|
|Q9H4I9|
|Q9H1U9|
|Q96GE9|
|Q8IWA4|
|Q96EY8|
|Q8TAE8|
|Q7Z695|
|Q9BQP7|
|Q08AH1|
|Q5T1C6|
|P58557|
|Q7KZN9|
|Q8IUA7|
|P60602|
|Q96KR6|
|Q96DU9|
|P13051|
|Q16854|
|Q8TF08|
|P42704|
|Q8NE86|
|Q9BSF4|
|Q96HP4|
|Q9BT17|
|Q86XE5|
|Q9BUT9|
|Q96GA7|
|Q96EH3|
|Q8N945|
|Q9NQE9|
|Q07817|
|Q7L2E3|
|Q07812|
|Q8IXI1|
|Q96AG3|
|Q5VWZ2|
|Q9BW72|
|Q96C03|
|Q96DP5|
|Q8NI37|
|Q96TA2|
|P49247|
|Q5VTE6|
|Q96MF6|
|Q8TD22|
|Q86VU5|
|Q8IWW8|
|Q7L592|
|Q8NCW5|
|Q96LU5|
|Q96E52|
|Q8IVS8|
|Q96BQ5|
|Q5VUM1|
|Q6ZT89|
|Q8WUT9|
|Q8WV93|
|Q8N5M1|
|Q8NFV4|
|Q8TAA5|
|Q330K2|
|Q8N3J5|
|Q96LW4|
|P16260|
|Q8IYU8|
|P31937|
|Q8N159|
|Q8N0Z8|
|Q86WU2|
|Q8N8R5|
|Q8NE22|
|Q8IWL3|
|Q8IVH4|
|Q8IVS2|
|Q8N5S1|
|Q6P1S2|
|Q8IVP5|
|Q8N8Q8|
|Q8N183|
|Q3MIX3|
|Q7Z5L4|
|Q8WUK0|
|Q8N4Q0|
|O43716|
|Q8N4E7|
|Q6L8Q7|
|Q96T66|
|Q86VD7|
|Q8N9F0|
|Q8N2A8|
|Q96NB2|
|Q5U5X0|
|Q86XE3|
|O00154|
|Q9Y2Z9|
|Q7Z6M4|
|Q7Z7K0|
|Q8N1Q8|
|Q96Q11|
|Q86U28|
|Q6PI78|
|Q96HJ9|
|Q5RI15|
|Q8IXL7|
|Q6UXV4|
|Q13085|
|Q9BU61|
|Q6UB28|
|O75417|
|Q3KQZ1|
|Q6IB77|
|Q96BP2|
|Q5XKP0|
|Q8N0X4|
|Q6Q0C1|
|Q6NUI2|
|Q8WW59|
|Q6PIV7|
|Q6UXN7|
|Q53S33|
|Q9H1K1|
|Q6P4A7|
|Q8WYQ3|
|Q6P1E7|
|Q8BH55|
|Q3UGX3|
|Q810Q5|
|Q5XJY4|
|Q8R0Y8|
|Q8K3A6|
|Q922S4|
|Q5NCS9|
|Q5HZI9|
|Q6IS41|
|Q8CHZ9|
|Q5SUV1|
|Q5NCE8|
|Q66JZ4|
|Q5FW57|
|A2ADF7|
|Q8CFA2|
|P56394|
|Q80ZM8|
|Q504M2|
|Q9WV98|
|Q9WU56|
|Q8K1M6|
|Q3U2U7|
|Q8R3F5|
|Q99LY9|
|Q9CQN7|
|Q3UEG6|
|Q3UJU9|
|Q3U276|
|Q3UN04|
|Q14AI6|
|Q3TG86|
|Q3UMR5|
|Q571F8|
|Q3UNZ8|
|Q3V460|
|Q3UIU2|
|Q8VC74|
|Q3UV70|
|A2ADA5|
|Q91WC3|
|B8JJ69|
|Q9WTP6|
|Q9CZR3|
|Q4FZG7|
|Q8VCM4|
|Q99LB2|
|Q923X4|
|A6H666|
|Q9Z2Y8|
|Q99M01|
|Q8BUE4|
|Q69ZP3|
|Q8QZY2|
|Q3THF9|
|Q9CPW2|
|Q5SUC9|
|Q8C5H8|
|P97931|
|Q9JMH6|
|O08715|
|B9EJ57|
|Q9JHS4|
|Q60759|
|Q62083|
|Q3UN90|
|Q8BQU3|
|O89110|
|Q8C196|
|Q9CY52|
|E9Q3H6|
|Q9DB41|
|Q9CZN8|
|Q9CXD6|
|D3Z7P3|
|Q14DK4|
|E9Q7L0|
|A2ATU0|
|Q8BHE8|
|Q9CY73|
|Q9CW42|
|A2AS89|
|A2AF28|
|Q5M8N4|
|A2AFK4|
|Q8BK30|
|A2AIL4|
|A2A3V2|
|B1AR13|
|Q8R2Y8|
|B1AXP6|
|P85094|
|P08680|
|P0CB42|
|Q9QYA2|
|Q9D9V3|
|A2AMZ4|
|Q9WUR2|
|Q3U213|
|O88587|
|O35465|
|Q8VCL2|
|Q91VR2|
|Q80XN0|
|Q9DBF1|
|Q59J78|
|Q8R104|
|L7N466|
|Q4KMM3|
|Q91YM4|
|Q80VP5|
|Q8BJ64|
|Q9D113|
|Q14DH7|
|D3Z7Q2|
|Q64521|
|Q8BGF9|
|Q9Z2G9|
|Q91V12|
|Q7TMV3|
|Q99ML6|
|Q64520|
|Q8R3Q6|
|Q61387|
|Q99P21|
|Q9DCP4|
|Q9CRD0|
|Q91VD9|
|Q8K2T4|
|Q9CR84|
|Q9Z210|
|Q99J99|
|Q9R112|
|Q9QX60|
|Q8C3X2|
|D3YTP3|
|Q7TNS2|
|Q60936|
|Q8BG51|
|Q61576|
|Q8BX10|
|Q3UQ84|
|Q8C167|
|Q91V16|
|Q3TL44|
|P60603|
|A2ASZ8|
|E9PY03|
|Q3TX08|
|Q9CQN3|
|P0DJF2|
|Q924T2|
|Q9CX83|
|Q6A058|
|Q9Z2B2|
|Q8R216|
|Q91VN4|
|Q8BQJ6|
|Q9JIZ9|
|Q3TC33|
|Q9QZ23|
|Q3V3R1|
|Q99J47|
|Q9JIA7|
|Q91WF0|
|Q8BTE5|
|Q9QXX4|
|Q9D6M3|
|Q925Q3|
|Q9WUR9|
|Q9CPR5|
|Q8K0L3|
|Q91V61|
|Q9CQX8|
|Q8K2Q5|
|Q9CZ42|
|Q8K4F5|
|P54265|
|P0DJE0|
|Q60931|
|Q8K1C0|
|Q91VC9|
|P58281|
|Q91V92|
|Q9DCZ4|
|Q8VCF0|
|Q8K1J6|
|Q8BK03|
|Q8VDK1|
|O35855|
|Q80ZM3|
|P97432|
|Q60597|
|Q9CZN7|
|Q9DAM5|
|Q8BGD5|
|Q91XL9|
|Q9WVL0|
|Q99PU8|
|Q99MB2|
|Q8CAQ8|
|Q9D6Y7|
|Q91XE8|
|Q9QZH6|
|Q3TLP5|
|Q9CZD5|
|Q9CWE0|
|P34914|
|Q8K3J1|
|Q8R2Q4|
|P09925|
|B1ART2|
|O35423|
|Q9D0L4|
|Q9D6J6|
|Q91YJ5|
|P70677|
|Q61337|
|Q8CFI5|
|Q6PEB4|
|Q8C460|
|Q80U63|
|Q9CQB7|
|Q501J2|
|Q9DAR2|
|Q99MS3|
|Q8BGP6|
|Q9CXC3|
|Q64373|
|Q99JY0|
|Q80ZN9|
|A0A5F8MPY0|
|P51174|
|P45952|
|Q07417|
|P48410|
|P47740|
|P48962|
|P51881|
|P20108|
|O08709|
|P84084|
|Q03265|
|Q06185|
|O35143|
|O08734|
|Q07813|
|O35129|
|P50136|
|O55179|
|P70345|
|P70444|
|O70337|
|O35658|
|P23589|
|P08074|
|P12787|
|P43024|
|P17665|
|Q64445|
|P48772|
|P36552|
|P47934|
|P97784|
|P62897|
|P31786|
|O08749|
|O08600|
|P41216|
|P19096|
|P46656|
|Q61578|
|P22315|
|O35943|
|O55126|
|P26443|
|Q61586|
|P11352|
|O70325|
|Q61425|
|P53702|
|P70349|
|Q3TL26|
|P38060|
|P54869|
|P52760|
|P51660|
|Q64433|
|P70404|
|P54987|
|P16125|
|O09174|
|P97287|
|P08249|
|P19258|
|P18155|
|P16332|
|O55125|
|Q61941|
|O35980|
|P11725|
|Q05920|
|P35486|
|P35487|
|P67778|
|P05132|
|P97823|
|P51175|
|P55096|
|P42925|
|P35290|
|P47968|
|Q60649|
|P40630|
|O70157|
|P52196|
|P12242|
|P56501|
|Q61102|
|P47738|
|P28352|
|O08691|
|Q9CQQ7|
|P21300|
|O55028|
|P10417|
|O55003|
|Q9Z2F7|
|P50637|
|P24270|
|O35710|
|P30275|
|P97478|
|P19783|
|P19536|
|P43023|
|P56392|
|P48771|
|Q924X2|
|P52825|
|P47199|
|P00015|
|P15539|
|Q64441|
|O35084|
|P53395|
|P42125|
|P97807|
|O89106|
|P48760|
|P09528|
|O88741|
|Q9D2R8|
|Q8C635|
|P05202|
|P47791|
|P63038|
|P38647|
|P97386|
|O35386|
|Q9CQ75|
|Q62425|
|Q9CXZ1|
|P52503|
|Q9Z1J3|
|Q9Z2Q5|
|O08760|
|P28661|
|Q8K409|
|Q9WU79|
|O70338|
|O35972|
|P32020|
|P08228|
|Q64105|
|P97363|
|P51557|
|Q9Z2I9|
|Q9Z2I8|
|Q61171|
|Q9Z0V8|
|Q9Z0V7|
|O35857|
|P70406|
|Q60932|
|Q60930|
|Q9WVM8|
|O35680|
|O35945|
|Q61285|
|Q9Z0X1|
|P99029|
|Q9Z0F3|
|P97742|
|P54116|
|P50171|
|Q9R257|
|P47802|
|P09671|
|Q9JLT4|
|O70571|
|Q9QZD8|
|O88967|
|Q9CPQ8|
|O88986|
|P62075|
|P62077|
|Q9WVA2|
|P62073|
|Q99K67|
|Q8C3Q9|
|O55102|
|Q9QZM2|
|Q9WVS6|
|Q9JLZ3|
|P97450|
|O08756|
|O08807|
|O35459|
|P56480|
|O35425|
|O88441|
|Q3UNX5|
|Q9WTQ8|
|Q9JKX6|
|P29758|
|P50544|
|O88696|
|P12710|
|Q9JKF7|
|P54099|
|O88425|
|P63030|
|Q9CWU6|
|O09111|
|Q8CFV9|
|O35683|
|Q33DR2|
|Q9WV96|
|Q9NYQ2|
|Q8VCZ9|
|Q9JI39|
|Q9Z2I0|
|Q9Z110|
|Q9D0J4|
|Q9WV85|
|Q9WV84|
|Q9R0X4|
|Q9JIY5|
|Q791V5|
|Q78PY7|
|Q9QZ82|
|Q8BP40|
|Q9JLR9|
|Q9CQ85|
|Q9JHI5|
|Q9JJG9|
|Q9WUM5|
|Q791T5|
|P97493|
|O88845|
|Q91VS7|
|Q99J39|
|Q9JLJ2|
|Q5RKZ7|
|O35435|
|Q9Z2Z6|
|Q3U5Q7|
|Q8VC19|
|Q61733|
|Q9D844|
|Q99LX0|
|P56135|
|Q9R088|
|O88396|
|Q9WTP7|
|Q9JM54|
|Q9JJW0|
|Q9D0G0|
|Q9JK81|
|Q9JMA2|
|Q9JJN4|
|Q9CZU4|
|Q32MW3|
|Q9EQ80|
|Q9ER88|
|P56213|
|Q9DCM0|
|Q9DCU6|
|Q9CQJ8|
|Q9JHW2|
|Q9Z1P6|
|Q78IK2|
|Q9JIX9|
|Q99JB2|
|Q9JIQ3|
|Q9JKL4|
|Q9JIK9|
|Q8K2B3|
|Q9ERS2|
|Q9EQI8|
|Q9ERB0|
|Q9CQA3|
|Q80Y81|
|Q8R0F8|
|Q9D7N3|
|Q9ESW4|
|Q9CQ43|
|Q9JJL8|
|Q99MR8|
|Q99M87|
|Q9ERI6|
|Q9DC29|
|Q9DC50|
|Q9DBM2|
|Q9D1L0|
|Q8VE22|
|Q8K2M0|
|Q9DCV6|
|Q9D0K2|
|Q99LC3|
|Q811U4|
|Q9D7J9|
|Q9CR62|
|Q9DCC8|
|Q9CQ54|
|Q9D051|
|Q9D1B9|
|Q9D8S4|
|Q8BVI4|
|Q8BYM8|
|Q2TPA8|
|Q9CYW4|
|Q9DBG1|
|Q8BUY5|
|Q99KB8|
|Q9CPY7|
|Q99M04|
|Q99LP6|
|Q9D6K5|
|Q9DCS3|
|Q9D8P4|
|Q9D773|
|Q80X85|
|Q9D3D9|
|Q9CQH3|
|Q9CPW3|
|Q9CZB0|
|Q8C6I2|
|Q9CRB9|
|Q8CG76|
|Q9DCJ7|
|Q8CI78|
|Q9CQ91|
|Q9CQ69|
|Q9DC69|
|P59041|
|Q9CR13|
|Q9CQA6|
|Q8JZY4|
|P56393|
|Q78YY6|
|Q9CQN6|
|Q9D173|
|Q9CQP3|
|Q9CZ13|
|Q5SV80|
|Q9CQJ0|
|Q9CQL6|
|Q9CY16|
|Q9CPX7|
|Q9CQE3|
|Q9D8Y1|
|Q9CR63|
|Q9CQQ0|
|Q9CR88|
|Q9DCV4|
|Q9CXW2|
|Q921S7|
|Q9D7K5|
|Q9D7J4|
|Q9D7B1|
|Q9CQY9|
|Q9D7P6|
|Q9CR24|
|Q9CYY7|
|Q9CZR8|
|Q9D6Z0|
|P56380|
|Q9DC71|
|Q8R3J4|
|Q7TMF3|
|Q9CQF0|
|Q9CQX2|
|Q9CR10|
|Q9CQ92|
|Q9D0M3|
|Q9CPU4|
|Q9CQL4|
|Q9CQV1|
|Q9D1C3|
|Q66GT5|
|Q9D125|
|Q8VHQ9|
|Q9CR98|
|Q9CPY1|
|Q8R107|
|Q9CQZ6|
|Q99N93|
|Q9D880|
|Q9CQE1|
|P56391|
|Q9CPW9|
|P99028|
|Q9CPX8|
|Q9CRA5|
|Q3URS9|
|Q9CR76|
|Q9CR68|
|Q91WK1|
|Q810S1|
|Q9CZP5|
|Q9CQR4|
|Q921G7|
|Q9CQP0|
|Q9CPS6|
|Q9DBL1|
|Q99MN9|
|Q9CR61|
|Q9CXV1|
|Q9CQ00|
|Q9D7B6|
|Q80UN9|
|Q8BTW8|
|Q6GQS1|
|Q99N84|
|Q9DB77|
|Q9D8H7|
|Q9D8B6|
|Q9D0Q7|
|Q9CQJ1|
|Q9DCL9|
|Q9D964|
|Q8CCM6|
|P56382|
|Q9CQZ5|
|Q9CYG7|
|Q9D009|
|Q9CPV4|
|Q9D0L7|
|Q9CZ83|
|Q9D6J5|
|Q9CQY6|
|Q9CPV3|
|Q9CQV5|
|Q9CQT9|
|Q9D6K8|
|Q9CXJ1|
|Q9DCU9|
|Q3TBW2|
|Q9D0D3|
|Q8K1N1|
|Q9CQS4|
|Q9CQ62|
|Q9D855|
|Q9CR58|
|Q9CQ40|
|Q5U680|
|Q9D5H4|
|Q9CQL5|
|Q920G8|
|Q9CQV7|
|Q8JZU0|
|Q9D0I4|
|Q8VI64|
|Q9D3P8|
|Q91VA6|
|Q921N7|
|Q9CQF8|
|Q9CQF4|
|Q9D6S7|
|Q91X52|
|Q9CPZ8|
|Q9CRB8|
|Q9CZU6|
|Q8K1Z0|
|P56383|
|Q9D5T0|
|Q9D338|
|Q9DCA2|
|Q8BTE0|
|Q9CXI0|
|Q9CQN1|
|Q9CPY0|
|Q9CQW7|
|Q8R164|
|S4R2K0|
|Q9CRA7|
|Q9D8K8|
|Q9D1Z3|
|Q8BHC4|
|Q78IK4|
|Q91WK5|
|Q9CQ06|
|Q9CQC7|
|Q9CPU2|
|Q9CPP6|
|Q9D2R6|
|Q9CQB2|
|Q8K4X7|
|Q923Z3|
|Q9DCS9|
|Q9DCT2|
|Q8VCM5|
|Q9DCW4|
|Q9DCJ5|
|Q8R035|
|Q9D1I6|
|Q9D1R1|
|Q9D1H6|
|Q9D1H8|
|Q9D1P0|
|Q99N85|
|D3YZG8|
|Q8C6G0|
|Q9D1E8|
|Q99L04|
|Q8R2L5|
|Q9D110|
|Q8K199|
|Q9D0Y8|
|Q9CWQ3|
|Q9D0S9|
|Q8R3K3|
|Q99MQ3|
|Q3TUH1|
|Q9DB10|
|Q9D924|
|Q9D8Z2|
|Q8BGA9|
|Q9D8W7|
|Q9D8T7|
|Q8BIG7|
|Q9D8S9|
|Q0VG49|
|A2APY7|
|Q9D7N6|
|Q8BSN9|
|Q8JZQ2|
|Q9D799|
|Q9CWX2|
|Q9DB15|
|Q9D8B4|
|Q921H9|
|Q14C51|
|A0A2I3BR81|
|Q3KNM2|
|Q99JR1|
|Q9D6U8|
|Q8K0Z7|
|P56379|
|Q8R0Y6|
|Q9D023|
|A6H611|
|Q3TZX3|
|Q9CYK1|
|Q9CYH2|
|Q7TNG8|
|Q9D404|
|Q33DR3|
|Q149L0|
|Q9DCX2|
|Q8K1R3|
|Q8BHS6|
|Q9DBL7|
|Q9DBC0|
|Q8CC88|
|Q6XPS7|
|Q8VED8|
|Q80X68|
|Q66JT7|
|Q8K370|
|Q9CWT6|
|Q9CWX4|
|Q5SWT3|
|Q9DB70|
|Q9DAT5|
|Q9CZX2|
|Q9CR21|
|Q6PB66|
|Q9CQU8|
|Q9CZS1|
|Q9CZL5|
|Q80VL1|
|Q9CYR0|
|Q8CC21|
|Q8R4U6|
|Q80Y14|
|Q9CXT8|
|B1AWZ3|
|Q9D9H8|
|Q9CWG8|
|Q9D1I5|
|Q8CD10|
|Q9D6D0|
|Q9DBT9|
|Q8CGK3|
|Q8BVU5|
|Q8BKY8|
|Q9DCB8|
|Q9D4J1|
|Q8BH04|
|Q8K2Y7|
|Q9CXJ4|
|B1AUS6|
|Q3UFY8|
|Q9D4V6|
|Q9DCI9|
|Q9DC70|
|Q8K1A0|
|Q9DAQ9|
|Q9DA03|
|Q9CWV0|
|Q6PCP5|
|Q3UUI3|
|Q91YP2|
|Q9DCM2|
|Q8R4N0|
|Q9D6R2|
|Q9D0C4|
|Q78J03|
|Q3TC72|
|Q8CBY0|
|Q9CWD8|
|Q9DCN2|
|Q9DCL4|
|Q9D0B5|
|Q9CWB7|
|Q0VBB0|
|Q9D273|
|Q99N87|
|Q8CGS6|
|Q3ULD5|
|Q9CTY5|
|Q99N94|
|Q9D245|
|Q9D2G2|
|Q9EP89|
|Q9JHR7|
|Q99KS2|
|Q923K4|
|P11930|
|Q9CYF5|
|Q9CPQ1|
|Q91W29|
|Q99MN1|
|Q8C7D3|
|Q8BH95|
|Q8BPT6|
|Q99N96|
|Q99N95|
|Q99N92|
|Q99N91|
|Q99N90|
|Q99N89|
|Q925N2|
|Q925N1|
|Q920A7|
|Q91VA0|
|Q75NR7|
|P58059|
|Q91Z53|
|P58064|
|Q99NB1|
|Q99KI0|
|Q99KK9|
|Q921H8|
|Q91VA7|
|Q924D0|
|Q99NF1|
|Q99ML1|
|Q5SWU9|
|Q91YT0|
|Q9JK42|
|Q8VEM8|
|Q922Q1|
|Q922Q4|
|Q8C2E4|
|Q8BHF7|
|Q566J8|
|Q8BWM0|
|Q8VEG4|
|Q91WN4|
|Q8C7H1|
|Q99LS1|
|Q8R238|
|E9Q4Z2|
|Q8VEA4|
|Q921L7|
|Q91WS0|
|Q91XF0|
|Q8VCE6|
|Q9EQ20|
|Q99KR7|
|Q924L1|
|Q922B1|
|Q8CFJ7|
|Q9QYR9|
|Q920E5|
|Q8K0D5|
|Q91W43|
|Q9DB20|
|Q9CZW5|
|Q9D172|
|Q7TNE1|
|Q8VCE1|
|Q99LB7|
|Q922G0|
|Q91ZE0|
|Q8R1R3|
|Q99JR6|
|Q8QZT1|
|Q91XD8|
|Q922W5|
|Q8VD26|
|Q8C025|
|Q91WM2|
|Q8VCX5|
|Q80YT5|
|Q91ZA3|
|Q8VE85|
|Q8BJ03|
|Q99JT1|
|Q8K4Z3|
|Q3URE1|
|Q8K411|
|Q3U6U5|
|Q8R0Z5|
|Q1HFZ0|
|P58044|
|Q99KR3|
|Q91YY4|
|Q99J25|
|Q91YP0|
|Q8BH86|
|Q8VE38|
|Q8VE95|
|Q99KE1|
|Q91WG3|
|A2AUU0|
|Q80SW1|
|Q99L13|
|Q8BJZ4|
|Q91VT4|
|Q8BMF4|
|Q99LC5|
|Q922H2|
|Q3V384|
|Q8R4H7|
|Q91XE0|
|Q8K126|
|Q8JZN7|
|Q8JZM0|
|Q8BGC4|
|Q3UFF7|
|Q8QZS1|
|Q91VM9|
|Q8BHG1|
|Q8VCH0|
|Q8K248|
|Q8K449|
|Q91WD5|
|Q8K013|
|Q8JZU2|
|Q8R404|
|Q8VDC0|
|Q3ULF4|
|Q7M753|
|P59017|
|Q8K009|
|Q8CH40|
|Q3U5F4|
|Q8K3A0|
|Q8BGV0|
|Q8BGY7|
|Q8CIW5|
|Q8VCW8|
|Q9D1N9|
|Q3TQB2|
|G5E895|
|Q8BMG8|
|Q922E6|
|Q6NSW3|
|Q8BH59|
|Q80SX8|
|Q8C163|
|Q6PE15|
|Q8BWF0|
|Q8CAV0|
|Q8BKF1|
|Q8BZ09|
|Q8R1S0|
|Q9CPQ3|
|Q8BIP0|
|Q8BFP9|
|Q8JZN5|
|Q8BMD8|
|Q8BMS4|
|Q5U458|
|Q8C3X4|
|Q8BFR5|
|Q8BW75|
|Q80V03|
|P61922|
|Q8BH70|
|P54071|
|Q7TNU7|
|Q8C0T9|
|Q8K354|
|Q9DC61|
|Q8BK08|
|Q8R086|
|Q64133|
|Q8BK72|
|Q71RI9|
|Q8BZL1|
|Q8CAK1|
|Q8BGT5|
|Q4QQM5|
|Q8BGD8|
|Q8BU88|
|P56384|
|Q8BKZ9|
|Q8BPE4|
|Q3U2A8|
|Q3TY86|
|Q8BTX9|
|Q8C0K5|
|Q4VAE3|
|Q8R0N6|
|Q8CEI1|
|Q80XL6|
|Q7TNL9|
|Q3UHB1|
|Q8BVN7|
|Q8BVP2|
|Q8R033|
|Q8CEE7|
|Q8BJU9|
|Q8CHT0|
|Q499X9|
|Q8BXN7|
|Q52KF3|
|Q3U034|
|Q8R123|
|Q8BU85|
|Q6NVE9|
|Q6DI86|
|Q8BSF4|
|B7ZMP1|
|Q6ZQJ5|
|Q8BWT1|
|Q8BW66|
|Q8BN57|
|Q7TPD2|
|Q8BVN4|
|Q8CFY5|
|Q3V132|
|Q80W40|
|Q8BW00|
|Q8VDT9|
|Q8BGH2|
|Q8BGX2|
|Q925N0|
|Q5IRJ6|
|Q3TIU4|
|Q8BGB8|
|Q8C5Q4|
|Q8BGV8|
|Q8C0F9|
|Q8BGA8|
|D3Z7X0|
|Q8K2C6|
|Q6NSR3|
|Q8BMS1|
|Q8CIM3|
|Q8CCT7|
|Q925I1|
|Q9CZD3|
|Q811I0|
|Q9QZA0|
|Q9WVD5|
|Q8BL03|
|Q3U186|
|Q8BMF3|
|Q80YD1|
|Q80ZK0|
|Q5SWZ9|
|Q6RUT7|
|Q8VIK2|
|Q8BH51|
|Q5ND52|
|Q8BT51|
|Q5SSK3|
|Q9CR59|
|Q8R1I1|
|Q8K0C8|
|Q99M07|
|Q8BYL4|
|Q7TSQ8|
|Q6P8J7|
|Q14CH7|
|Q8BIJ6|
|Q8JZS9|
|Q6P8I6|
|Q6P3A8|
|Q6P3B9|
|Q8R2R6|
|Q8K215|
|Q80ZS3|
|Q505D7|
|O54918|
