xipho_nmt/OG0007595.fa:1:>sp|Q86TS9|RM52_HUMAN
xipho_nmt/OG0010325.fa:1:>sp|O43676|NDUB3_HUMAN
xipho_nmt/OG0009532.fa:1:>sp|P09001|RM03_HUMAN
xipho_nmt/OG0007609.fa:1:>sp|Q9BZE1|RM37_HUMAN
xipho_nmt/OG0004213.fa:1:>sp|Q9NX14|NDUBB_HUMAN
xipho_nmt/OG0001261.fa:4:>sp|O75964|ATP5L_HUMAN
xipho_nmt/OG0002570.fa:1:>sp|P14406|CX7A2_HUMAN
xipho_nmt/OG0006635.fa:1:>sp|O95168|NDUB4_HUMAN
xipho_nmt/OG0002620.fa:1:>sp|P14854|CX6B1_HUMAN
xipho_nmt/OG0003867.fa:1:>sp|P56556|NDUA6_HUMAN
xipho_nmt/OG0011105.fa:1:>sp|O95139|NDUB6_HUMAN
xipho_nmt/OG0011807.fa:1:>sp|Q9NVS2|RT18A_HUMAN
xipho_nmt/OG0007010.fa:1:>sp|O95169|NDUB8_HUMAN
xipho_nmt/OG0009149.fa:1:>sp|Q4U2R6|RM51_HUMAN
xipho_nmt/OG0005438.fa:1:>sp|P08574|CY1_HUMAN
xipho_nmt/OG0005226.fa:1:>sp|O00411|RPOM_HUMAN
xipho_nmt/OG0005358.fa:1:>sp|P13073|COX41_HUMAN
xipho_nmt/OG0011207.fa:1:>sp|Q9H0U6|RM18_HUMAN
xipho_nmt/OG0005874.fa:1:>sp|Q5ST30|SYVM_HUMAN
xipho_nmt/OG0011227.fa:1:>sp|P41250|GARS_HUMAN
xipho_nmt/OG0010881.fa:1:>sp|Q16540|RM23_HUMAN
xipho_nmt/OG0005012.fa:1:>sp|P48047|ATPO_HUMAN
xipho_nmt/OG0011129.fa:1:>sp|Q9H9J2|RM44_HUMAN
xipho_nmt/OG0005099.fa:1:>sp|O95182|NDUA7_HUMAN
xipho_nmt/OG0001650.fa:11:>sp|P49590|SYHM_HUMAN
xipho_nmt/OG0012665.fa:1:>sp|Q9NWU5|RM22_HUMAN
xipho_nmt/OG0012554.fa:1:>sp|O43678|NDUA2_HUMAN
xipho_nmt/OG0011306.fa:1:>sp|O96000|NDUBA_HUMAN
xipho_nmt/OG0003851.fa:1:>sp|O00483|NDUA4_HUMAN
xipho_nmt/OG0008568.fa:1:>sp|Q7Z7F7|RM55_HUMAN
xipho_nmt/OG0001937.fa:1:>sp|P56134|ATPK_HUMAN
xipho_nmt/OG0005143.fa:1:>sp|Q9Y2S7|PDIP2_HUMAN
xipho_nmt/OG0007026.fa:1:>sp|Q86Y39|NDUAB_HUMAN
xipho_nmt/OG0013222.fa:1:>sp|Q16718|NDUA5_HUMAN
xipho_nmt/OG0008745.fa:1:>sp|Q96EL2|RT24_HUMAN
xipho_nmt/OG0011932.fa:1:>sp|P17568|NDUB7_HUMAN
xipho_nmt/OG0002089.fa:1:>sp|P49821|NDUV1_HUMAN
xipho_nmt/OG0010991.fa:1:>sp|P82663|RT25_HUMAN
xipho_nmt/OG0006894.fa:1:>sp|Q7L3T8|SYPM_HUMAN
xipho_nmt/OG0010826.fa:1:>sp|O75380|NDUS6_HUMAN
xipho_nmt/OG0012104.fa:1:>sp|P82930|RT34_HUMAN
xipho_nmt/OG0011580.fa:1:>sp|Q9BYN8|RT26_HUMAN
xipho_nmt/OG0011104.fa:1:>sp|O60783|RT14_HUMAN
xipho_nmt/OG0011491.fa:1:>sp|Q6P1L8|RM14_HUMAN
xipho_nmt/OG0008248.fa:1:>sp|Q9Y375|CIA30_HUMAN
xipho_nmt/OG0010710.fa:1:>sp|P36542|ATPG_HUMAN
xipho_nmt/OG0011343.fa:1:>sp|P24539|AT5F1_HUMAN
xipho_nmt/OG0001348.fa:1:>sp|P82675|RT05_HUMAN
xipho_nmt/OG0007126.fa:1:>sp|Q96I59|SYNM_HUMAN
xipho_nmt/OG0007081.fa:1:>sp|Q96A35|RM24_HUMAN
xipho_nmt/OG0011588.fa:1:>sp|Q9Y3D3|RT16_HUMAN
xipho_nmt/OG0012433.fa:1:>sp|O75394|RM33_HUMAN
xipho_nmt/OG0009479.fa:1:>sp|Q96DV4|RM38_HUMAN
xipho_nmt/OG0011955.fa:1:>sp|Q9P0M9|RM27_HUMAN
xipho_nmt/OG0006815.fa:1:>sp|Q92552|RT27_HUMAN
xipho_nmt/OG0008044.fa:1:>sp|Q16795|NDUA9_HUMAN
xipho_nmt/OG0006081.fa:1:>sp|Q5JTZ9|SYAM_HUMAN
xipho_nmt/OG0007489.fa:1:>sp|P82650|RT22_HUMAN
xipho_nmt/OG0010815.fa:1:>sp|Q9NRX2|RM17_HUMAN
xipho_nmt/OG0005910.fa:1:>sp|O75251|NDUS7_HUMAN
xipho_nmt/OG0003799.fa:3:>sp|P56381|ATP5E_HUMAN
xipho_nmt/OG0008892.fa:1:>sp|Q9Y6G3|RM42_HUMAN
xipho_nmt/OG0012862.fa:1:>sp|Q9NP81|SYSM_HUMAN
xipho_nmt/OG0012062.fa:1:>sp|P54098|DPOG1_HUMAN
xipho_nmt/OG0002508.fa:1:>sp|O00217|NDUS8_HUMAN
xipho_nmt/OG0001885.fa:1:>sp|P10606|COX5B_HUMAN
xipho_nmt/OG0011639.fa:1:>sp|P56385|ATP5I_HUMAN
xipho_nmt/OG0008359.fa:1:>sp|Q9Y291|RT33_HUMAN
xipho_nmt/OG0007985.fa:1:>sp|Q9HD33|RM47_HUMAN
xipho_nmt/OG0012869.fa:1:>sp|Q9UHN1|DPOG2_HUMAN
xipho_nmt/OG0011843.fa:1:>sp|Q9Y676|RT18B_HUMAN
xipho_nmt/OG0008262.fa:1:>sp|Q15046|SYK_HUMAN
xipho_nmt/OG0008240.fa:1:>sp|Q9NZE8|RM35_HUMAN
xipho_nmt/OG0011558.fa:1:>sp|Q5T160|SYRM_HUMAN
xipho_nmt/OG0012240.fa:1:>sp|P56181|NDUV3_HUMAN
xipho_nmt/OG0013193.fa:1:>sp|Q9BYC8|RM32_HUMAN
xipho_nmt/OG0001368.fa:4:>sp|P07919|QCR6_HUMAN
xipho_nmt/OG0009313.fa:1:>sp|P52815|RM12_HUMAN
xipho_nmt/OG0009876.fa:1:>sp|O43181|NDUS4_HUMAN
xipho_nmt/OG0013023.fa:1:>sp|Q9H2W6|RM46_HUMAN
xipho_nmt/OG0009821.fa:1:>sp|Q9BYD2|RM09_HUMAN
xipho_nmt/OG0005488.fa:1:>sp|Q13405|RM49_HUMAN
xipho_nmt/OG0005053.fa:1:>sp|P51970|NDUA8_HUMAN
xipho_nmt/OG0005517.fa:1:>sp|Q9Y399|RT02_HUMAN
xipho_nmt/OG0012919.fa:1:>sp|P06576|ATPB_HUMAN
xipho_nmt/OG0007547.fa:1:>sp|Q6P161|RM54_HUMAN
xipho_nmt/OG0007183.fa:1:>sp|O14949|QCR8_HUMAN
xipho_nmt/OG0006733.fa:1:>sp|P82673|RT35_HUMAN
xipho_nmt/OG0010559.fa:1:>sp|Q9Y2R5|RT17_HUMAN
xipho_nmt/OG0008747.fa:1:>sp|Q9BRJ2|RM45_HUMAN
xipho_nmt/OG0012990.fa:1:>sp|Q9Y2Q9|RT28_HUMAN
xipho_nmt/OG0006048.fa:1:>sp|Q8N983|RM43_HUMAN
xipho_nmt/OG0012219.fa:1:>sp|Q9NX20|RM16_HUMAN
xipho_nmt/OG0008842.fa:1:>sp|Q9P015|RM15_HUMAN
xipho_nmt/OG0006458.fa:1:>sp|O43920|NDUS5_HUMAN
xipho_nmt/OG0009603.fa:1:>sp|Q9P0J0|NDUAD_HUMAN
xipho_nmt/OG0006310.fa:1:>sp|Q9P0J6|RM36_HUMAN
xipho_nmt/OG0005574.fa:1:>sp|Q15031|SYLM_HUMAN
xipho_nmt/OG0011054.fa:1:>sp|Q9Y3B7|RM11_HUMAN
xipho_nmt/OG0005917.fa:1:>sp|P82912|RT11_HUMAN
xipho_nmt/OG0001725.fa:1:>sp|P28331|NDUS1_HUMAN
xipho_nmt/OG0011118.fa:1:>sp|Q6PI48|SYDM_HUMAN
xipho_nmt/OG0002926.fa:1:>sp|Q8IXM3|RM41_HUMAN
xipho_nmt/OG0011707.fa:1:>sp|Q9NSE4|SYIM_HUMAN
xipho_nmt/OG0013154.fa:1:>sp|Q9NP92|RT30_HUMAN
xipho_nmt/OG0009351.fa:1:>sp|O15235|RT12_HUMAN
xipho_nmt/OG0003894.fa:1:>sp|O43677|NDUC1_HUMAN
xipho_nmt/OG0013151.fa:1:>sp|Q9BYC9|RM20_HUMAN
xipho_nmt/OG0004346.fa:1:>sp|Q02221|CX6A2_HUMAN
xipho_nmt/OG0013244.fa:1:>sp|O95167|NDUA3_HUMAN
xipho_nmt/OG0013055.fa:1:>sp|Q13084|RM28_HUMAN
xipho_nmt/OG0007125.fa:1:>sp|Q96EL3|RM53_HUMAN
xipho_nmt/OG0008979.fa:1:>sp|Q5JPH6|SYEM_HUMAN
xipho_nmt/OG0003535.fa:1:>sp|P48201|AT5G3_HUMAN
xipho_nmt/OG0005613.fa:1:>sp|O95363|SYFM_HUMAN
xipho_nmt/OG0007508.fa:1:>sp|Q9BQ48|RM34_HUMAN
xipho_nmt/OG0012895.fa:1:>sp|Q7Z2W9|RM21_HUMAN
xipho_nmt/OG0005617.fa:1:>sp|P30049|ATPD_HUMAN
xipho_nmt/OG0004077.fa:1:>sp|O14561|ACPM_HUMAN
xipho_nmt/OG0009087.fa:1:>sp|O15239|NDUA1_HUMAN
xipho_nmt/OG0013232.fa:1:>sp|Q9BYD6|RM01_HUMAN
xipho_nmt/OG0003918.fa:1:>sp|P25705|ATPA_HUMAN
xipho_nmt/OG0007820.fa:1:>sp|Q9Y3D5|RT18C_HUMAN
xipho_nmt/OG0006223.fa:1:>sp|Q9Y2R9|RT07_HUMAN
xipho_nmt/OG0009700.fa:1:>sp|P19404|NDUV2_HUMAN
xipho_nmt/OG0010406.fa:1:>sp|P82932|RT06_HUMAN
xipho_nmt/OG0012596.fa:1:>sp|P22695|QCR2_HUMAN
xipho_nmt/OG0006589.fa:1:>sp|P09669|COX6C_HUMAN
xipho_nmt/OG0008472.fa:1:>sp|Q5T653|RM02_HUMAN
xipho_nmt/OG0010516.fa:1:>sp|Q9UI09|NDUAC_HUMAN
xipho_nmt/OG0008313.fa:1:>sp|Q9BYD1|RM13_HUMAN
xipho_nmt/OG0009192.fa:1:>sp|Q8TCC3|RM30_HUMAN
xipho_nmt/OG0005858.fa:1:>sp|Q9Y6M9|NDUB9_HUMAN
xipho_nmt/OG0009965.fa:1:>sp|O75947|ATP5H_HUMAN
xipho_nmt/OG0006636.fa:1:>sp|O95178|NDUB2_HUMAN
xipho_nmt/OG0011017.fa:1:>sp|Q9NYK5|RM39_HUMAN
xipho_nmt/OG0011725.fa:1:>sp|P82933|RT09_HUMAN
xipho_nmt/OG0004350.fa:1:>sp|P18859|ATP5J_HUMAN
xipho_nmt/OG0011834.fa:1:>sp|Q9BQC6|RT63_HUMAN
xipho_nmt/OG0012412.fa:1:>sp|Q7Z7H8|RM10_HUMAN
xipho_nmt/OG0005267.fa:1:>sp|O43674|NDUB5_HUMAN
xipho_nmt/OG0005432.fa:1:>sp|Q9Y2Z4|SYYM_HUMAN
xipho_nmt/OG0010405.fa:1:>sp|P82664|RT10_HUMAN
xipho_nmt/OG0001475.fa:7:>sp|P47985|UCRI_HUMAN
xipho_nmt/OG0009761.fa:1:>sp|Q99766|ATP5S_HUMAN
xipho_nmt/OG0006069.fa:1:>sp|O95299|NDUAA_HUMAN
xipho_nmt/OG0001930.fa:4:>sp|P24311|COX7B_HUMAN
xipho_nmt/OG0011778.fa:1:>sp|P49406|RM19_HUMAN
xipho_nmt/OG0007167.fa:1:>sp|Q9NQ50|RM40_HUMAN
xipho_nmt/OG0006312.fa:1:>sp|Q9UGM6|SYWM_HUMAN
xipho_nmt/OG0003709.fa:1:>sp|Q96GC5|RM48_HUMAN
xipho_nmt/OG0007440.fa:1:>sp|P82914|RT15_HUMAN
xipho_nmt/OG0010565.fa:1:>sp|O75489|NDUS3_HUMAN
xipho_nmt/OG0013247.fa:1:>sp|P31930|QCR1_HUMAN
xipho_nmt/OG0008372.fa:1:>sp|P82921|RT21_HUMAN
xipho_nmt/OG0002767.fa:1:>sp|P20674|COX5A_HUMAN
xipho_nmt/OG0010891.fa:1:>sp|Q96GW9|SYMM_HUMAN
xipho_nmt/OG0007032.fa:1:>sp|Q92665|RT31_HUMAN
xipho_nmt/OG0009354.fa:1:>sp|O75306|NDUS2_HUMAN
